<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabela html</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<!-- To będzie tabela z css -->

<h1>Tabela</h1>

<table>
    <thead>
    <tr>
        <td>Kolumna pierwsza</td>
        <td>Kolumna druga</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td> kolor biały</td>
        <td> kolor srebrny</td>
    </tr>
    <tr>
        <td> kolor biały</td>
        <td> kolor srebrny</td>
    </tr>
    <tr>
        <td> kolor biały</td>
        <td> kolor srebrny</td>
    </tr>
    <tr>
        <td> kolor biały</td>
        <td> kolor srebrny</td>
    </tr>
    <tr>
        <td> kolor biały</td>
        <td> kolor srebrny</td>
    </tr>
    <tr>
        <td> kolor biały</td>
        <td> kolor srebrny</td>
    </tr>
    <tr>
        <td> kolor biały</td>
        <td> kolor srebrny</td>
    </tr>
    <tr>
        <td> kolor biały</td>
        <td> kolor srebrny</td>
    </tr>
    </tbody>
</table>

</body>
</html>